<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset = "UTF8">
            <meta name="description" content="navigator">
            <meta name="keywords" content="Navigation,Location,Google Maps">
            <title>Find yourself </title>
            <link rel="stylesheet" type="text/css" href="styles/styles.css">
        </head>
        <body>
            <header>
              <h1>Find yourself</h1>
            <div id="Paragraph_in_bubble">
              <p>Only a click away...</p>
            </div>
            </header>
            <nav>
                <section class="wrapper">
                   <button class="main_button"><a href="googlemapslocationfinder.html">Find
                           My location
                       </a></button>
                       <p id="Paragrah_2">Just a click... It won't hurt</p>
                     </section>
                   </nav>

        <section>
          <div class="footerWrap">
            <div class="footer">
              <div class="footerContent">
                <p id="Copyright_color">Copyright S00224661</p>
              </div>
            </div>
          </div>
        </section>
      </body>
    </html>
